#Port configuration
server.port = 9091

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = noor

## Hibernate Properties
spring.jpa.properties.hibernate.show_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadpool.threadcount = 5


#Mail configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.port=587
spring.mail.host=smtp.googlemail.com
spring.mail.username=fundfusion.mf@gmail.com
spring.mail.password=owqbhlfkxbghiklf